<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <title>template</title>
<!--        <link href="../../_common/css/style.css" rel="stylesheet" type="text/css">-->
        <style>
            .slide {
                margin: 0 auto;
                border: 1px solid black;
                width: 720px;
                background-color: black;
            }
            img {
                max-width: 100%;
            }
            .toolbar {
                overflow: hidden;
                text-align: center;
            }
            .nav {
                display: inline-block;
            }
            #prev {
                float: left;
                width: 40px;
                height: 40px;
                background: url("images/prev.png") no-repeat;
            }
            #next {
                float: right;
                width: 40px;
                height:40px;
                background: url("images/next.png") no-repeat;
            }
            #page {
                display: inline-block;
                float: left;
                margin-top: 8px;
                height: 32px;
                color: burlywood;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-contents">
                <h1>タイトル</h1>
                <h2>サブタイトル</h2>
            </div>
        </header>
        <div class="main-wrapper">
            <section>
                <div class="slide">
                    <div class="image_box">
                        <img id="main_image" src="images/image1.jpg">
                    </div>
                    <div class="toolbar">
                        <div class="nav">
                            <div id="prev"></div>
                            <span id="page"></span>
                            <div id="next"></div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer>Javascript Samples</footer>
        <script>
            //スライドショーイメージファイルのパスを格納した配列
            var images = ['images/image1.jpg', 'images/image2.jpg', 'images/image3.jpg', 'images/image4.jpg', 'images/image5.jpg'];
            
            //現在開いている画像の配列インデックス番号。HTMLに出力する時はページ数なので+1して見せる
            var current = 0;
            
            //今開いてるページと最終ページの番号を出力するメソッド
            var pageNum = function(){
                document.getElementById('page').textContent = (current +1) + ' / ' + images.length;
            }
            
            //ページを切り替えるメソッド
            var changeImage = function(num){
                if(current + num >= 0 && current + num < images.length){
                    current += num;
                    console.log('changeImage');
                    document.getElementById('main_image').src = images[current];
                    pageNum();
                }
            };
            
            pageNum();
            
            //戻るボタンを押すとページが１戻るようにchangeImage()を呼び出す命令を割り当て
            document.getElementById('prev').onclick = function() {
                changeImage(-1);
                console.log('prev');
            };
            
            //進むボタンを押すとページが１進むようにchangeImage()を呼び出す命令割り当て
            document.getElementById('next').onclick = function() {
                changeImage(1);
                console.log('next');
            };
        </script>
    </body>
</html>