<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
<!--
        ###########################
        クリックする度に表示・非表示を切り替える。
        ###########################
-->
        
        <title>template</title>
        <link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
        <style>
            .submenu h3 {
                margin: 0 0 1em 0;
                font-size: 16px;
                cursor: pointer;
                color: #5e78c1;
            }
            .submenu h3:hover {
                color: #b04188;
                text-decoration: underline;
            }
            .submenu ul {
                list-style-type: none;
                margin: 0 0 1em 0;
                font-size: 14px;
            }
            .hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-contents">
                <h1>タイトル</h1>
                <h2>サブタイトル</h2>
            </div>
        </header>
        <div class="main-wrapper">
            <section>
                <div class="sidebar">
                    <div class="submenu">
                        <h3>1.Getting Staeted</h3>
                        <ul class="hidden">
                            <li><a href="#">- 概要</a></li>
                            <li><a href="#">- インストール</a></li>
                            <li><a href="#">- 初めての操作</a></li>
                            <li><a href="#">- アンインストール</a></li>
                        </ul>
                    </div>
                    <div class="submenu">
                        <h3>2.How to Use</h3>
                        <ul class="hidden">
                            <li><a href="#">- 基本的な操作方法</a></li>
                            <li><a href="#">- 元の状態に復元する</a></li>
                            <li><a href="#">- プラグインを作成する</a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <footer>Javascript Samples</footer>
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script>
            //submenu子孫のh3要素全ての要素のonclickの内容を以下に変更
            $('.submenu h3').on('click', function(){
                //トラバーサルで取得したすぐ次の弟要素に
                //hiddenクラスを付けたり外したりする。
                $(this).next().toggleClass('hidden');
            });
        </script>
    </body>
</html>