<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <title>template</title>
        <link href="../../_common/css/style.css" rel="stylesheet" type="text/css">
        <style>
            #box {
                margin: 0 auto 0 auto;
                max-width: 960px;
/*                display: none;*/
            }
            #box ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            #box li {
                padding: 8px 0 8px 0;
                color: #20567d;
                border-bottom: 2px dashed #ffffff;
            }
            .header-contents {
                position: relative;
            }
            #box_btn {
                position: absolute;
                top: 0;
                right: 0;
                border-radius: 0 0 10px 10px;
                padding: 6px 20px 6px 20px;
                background-color: #fff;
                cursor: pointer;
            }
        </style>
        <noscript>
            <style>
                #box {
                    display: block;
                }
            </style>
        </noscript>
    </head>
    <body>
        <div id="box">
            <ul>
                <li>ホーム</li>
                <li>会社案内</li>
                <li>業務内容</li>
                <li>サポート</li>
                <li>お問い合わせ</li>
            </ul>
        </div>
        <header>
            <div class="header-contents">
                <div id="box_btn">Menu</div>

                <h1>ボックスを開く・たたむ</h1>
                <h2>アニメーション機能を使う</h2>
            </div>
        </header>
        <div class="main-wrapper">
            <section>
            
            </section>
        </div>
        <footer>Javascript Samples</footer>
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script>
            $('#box_btn').on('click',function(){
                //取得した要素のdisplay: noneとblockをアニメーションで交互に入れ替える
                $('#box').slideToggle(1000);
            })
        </script>
    </body>
</html>